<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Play It Forward, Cincinnati!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Play It Forward, Cincinnati!">
    <meta name="author" content="Play It Forward, Cincinnati!">

    <!-- CSS Includes -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/2.1.0/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/2.1.0/css/bootstrap-responsive.min.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/main.less" type="text/less" rel="stylesheet" media="screen" />
  
    <!-- JS Includes -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/1.3.3/less.min.js" type="text/javascript"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/2.1.0/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-growl/1.0.6/bootstrap-growl.min.js" type="text/javascript"></script>
  <script src="lib/lib-functions.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  
    <!-- Other Includes -->
      <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="shortcut icon" href="images/favicon.ico" />
  
  </head>
  <body class="preview" data-spy="scroll" data-target=".subnav" data-offset="80">
      <div id="pif_container">
  	<div id="content_container">

  		<div id = "pif_heading">
            <a href="."><img src="images/pif_heading.gif"></a>
        </div>
        
        <div id="nav_section">
	        <a id="" href="." title="home">home</a>&nbsp;&nbsp;
	        <a id="" href="about.html" title="about">about</a>&nbsp;&nbsp;
	        <a id="" href="calendar.html" title="calendar">calendar</a>&nbsp;&nbsp;
	        <a id="current" href="music.html" title="music">music</a>&nbsp;&nbsp;
	        <a id="" href="news.html" title="news">news</a>&nbsp;&nbsp;
	        <a id="" href="media.html" title="media">media</a>&nbsp;&nbsp;
	        <a id="" href="store.html" title="store">store</a>&nbsp;&nbsp;
	        <a id="" href="supporters.html" title="supporters">supporters</a>&nbsp;&nbsp;
	        <a id="" href="resources.html" title="resources">resources</a>&nbsp;&nbsp;
	        <a id="" href="contact.html" title="contact">contact</a>
	    </div>

	    <div id = "heading_cyan">
	        <div id ="heading_cyan_title">
	            Play It Forward is making music!	        </div>
        </div>
        
			<div id = "content_section">
        
        Check out this link to local music:              <a href="https://www.facebook.com/groups/608354945979068/">Local Bands</a>     <br>
        Local musicians:                                 <a href="https://www.facebook.com/groups/126491150770074//">Cincinnati Area Musicians</a>     <br>
<br>
        Play it Forward is thankful to have the support of so many wonderful musicians. 
        Dozens of outstanding local artists contributed their talents toward a 30 track, 2-disk compilation CD, 
        which was released on Thursday, March 12 at Madison Theatre! All proceeds from the door and CD sales 
        benefit the organization and our mission.<br>
        <br> 
        These CDs are currently available at Western Hills Music, 513-598-9000, 4310 Harrison Ave, Cincinnati, OH 45211. <br>
        They will also be available soon on this website, and at Shake It Records, Everybody's Records and Willis Music.
        <br>
        <br>
        The stellar lineup for the CD includes these artists:<br>
        Katie Reider, Blue Run, Noah Hunt, Robin Lacy, Jake Speed, One Horse, Faux Frenchmen, 
        Keith Little, Tickled Pink, Chris Arduser, Sonny Moorman, Haymarket Riot, 
        Phillip Paul (Peter Frampton), Kelly Richie, Blues Merchants, Psychodots, 
        The Blue Birds, Blessid Union of Souls, Rumpke Mountain Boys, Billy Rose, Tracy Walker, 
        Rootbound, Larry Goshorn, Scotty Anderson, Bobby Mackey, The Turkeys, Tajci, The Menus, 
        Ricky Nye, Drew Lanius.
    </div>
		
		<footer class="twoColumn">
			<div class="left">
		    	<img src="images/pif_logo.gif">
		        <b>Play It Forward</b><br>
		        C/O <a href="mailto:jimhunt20@gmail.com">Jim Hunt</a><br>
		        746 Locust Corner Rd.<br>
		        Cincinnati, OH 45255<br>
		        Checks can be made payable to<br>
		        PIF or Play It Forward.<br>
		        Contact  <a href="mailto:wfrosebraugh@gmail.com">Webmaster</a>.
	    	</div>
	    	<div class="right">
		        <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
		            <input type="hidden" name="cmd" value="_s-xclick">
		            <input type="hidden" name="hosted_button_id" value="QYURRD4PJ59JY">
		            <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!">
		            <img alt="" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
		        </form>
			</div>
		</footer>

	</div>   </div> 
    <!-- Google Analytics -->
    
  </body>
</html>
