<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Play It Forward, Cincinnati!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Play It Forward, Cincinnati!">
    <meta name="author" content="Play It Forward, Cincinnati!">

    <!-- CSS Includes -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/2.1.0/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/2.1.0/css/bootstrap-responsive.min.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="css/main.less" type="text/less" rel="stylesheet" media="screen" />
  
    <!-- JS Includes -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/1.3.3/less.min.js" type="text/javascript"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/2.1.0/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-growl/1.0.6/bootstrap-growl.min.js" type="text/javascript"></script>
  <script src="lib/lib-functions.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  
    <!-- Other Includes -->
      <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link rel="shortcut icon" href="images/favicon.ico" />
  
  </head>
  <body class="preview" data-spy="scroll" data-target=".subnav" data-offset="80">
      <div id="pif_container">
  	<div id="content_container">

  		<div id = "pif_heading">
            <a href="."><img src="images/pif_heading.gif"></a>
        </div>
        
        <div id="nav_section">
	        <a id="" href="." title="home">home</a>&nbsp;&nbsp;
	        <a id="" href="about.html" title="about">about</a>&nbsp;&nbsp;
	        <a id="" href="calendar.html" title="calendar">calendar</a>&nbsp;&nbsp;
	        <a id="" href="music.html" title="music">music</a>&nbsp;&nbsp;
	        <a id="" href="news.html" title="news">news</a>&nbsp;&nbsp;
	        <a id="" href="media.html" title="media">media</a>&nbsp;&nbsp;
	        <a id="" href="store.html" title="store">store</a>&nbsp;&nbsp;
	        <a id="current" href="supporters.html" title="supporters">supporters</a>&nbsp;&nbsp;
	        <a id="" href="resources.html" title="resources">resources</a>&nbsp;&nbsp;
	        <a id="" href="contact.html" title="contact">contact</a>
	    </div>

	    <div id = "heading_cyan">
	        <div id ="heading_cyan_title">
	            You can support Play It Forward!	        </div>
        </div>
        
			<div id = "content_section">
    If you want to get involved as a sponsor, volunteer, or donor, please send an inquiry to <a href="mailto:jwillis167@gmail.com">Jeff Willis</a>.
    <br>
    <br>
    Special thanks to:<br> 
    York Vision<br>
    SR Investment Holdings, LLC <br> 
    TEC Services<br> 
    Jackson Lewis <br>
    Madden Photography<br>
    Third Rock<br>
    <a href="http://www.raulwatson.com">raulwatson.com</a><br>
    <a href="http://bluesandroots.org">Nashville Blues and Roots Alliance</a><br>
   

  </div>
		
		<footer class="twoColumn">
			<div class="left">
		    	<img src="images/pif_logo.gif">
		        <b>Play It Forward</b><br>
		        C/O <a href="mailto:jimhunt20@gmail.com">Jim Hunt</a><br>
		        746 Locust Corner Rd.<br>
		        Cincinnati, OH 45255<br>
		        Checks can be made payable to<br>
		        PIF or Play It Forward.<br>
		        Contact  <a href="mailto:wfrosebraugh@gmail.com">Webmaster</a>.
	    	</div>
	    	<div class="right">
		        <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
		            <input type="hidden" name="cmd" value="_s-xclick">
		            <input type="hidden" name="hosted_button_id" value="QYURRD4PJ59JY">
		            <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!">
		            <img alt="" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
		        </form>
			</div>
		</footer>

	</div>   </div> 
    <!-- Google Analytics -->
    
  </body>
</html>
